[supervisord]
nodaemon=true

[program:web]
command=/usr/bin/python3 app.py
directory=/var/app/current
autostart=true
autorestart=true
stderr_logfile=/var/log/web.err.log
stdout_logfile=/var/log/web.out.log

[program:worker]
command=/usr/bin/python3 client.py
directory=/var/app/current
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
